{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=LAPTOP-NVUH9QU6\\SQLEXPRESS; database=MVCbiblioteca; integrated security=true;"
  }
}
